# marketplace

Prac7/: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
Prac7/src/main/java/com/example/prak5/: JwtTokenUtils.java  Prak5Application.java
Prac7/src/main/java/com/example/prak5/controllers/: AuthController.java  BookController.java  CartControllers.java  ClientController.java  TelephoneController.java  WTFCOn.java  WashingMachineController.java
Prac7/src/main/java/com/example/prak5/dto/: AuthRequest.java  ClientDto.java  JwtResponse.java  RegistrationUserDto.java
Prac7/src/main/java/com/example/prak5/entity/: Book.java  Cart.java  Client.java  Product.java  Role.java  Telephone.java  WashingMachine.java
Prac7/src/main/java/com/example/prak5/repository/: BookRepository.java  CartRepository.java  ClientRepository.java  RoleRepository.java  TelephoneRepository.java  WashingMachineRepository.java
Prac7/src/main/java/com/example/prak5/seccurity/: JwtRequestFilter.java  SecurityConfig.java
Prac7/src/main/java/com/example/prak5/service/: BookService.java  CartService.java  CustomUserDetailsService.java  TokenService.java
Prac7/src/test/java/com/example/prak5/: Prak5ApplicationTests.java
